{
  "name": "Investor Control",
  "short_name": "Investor",
  "description": "Προσωπική εφαρμογή παρακολούθησης επενδυτικού χαρτοφυλακίου.",
  "id": "./",
  "lang": "el",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#0b66ff",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
