{
  "expo": {
    "name": "Investor Control",
    "slug": "investor-control",
    "version": "0.5.1",
    "icon": "./assets/investor-control-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#0B66FF",
          "defaultChannel": "price-alerts"
        }
      ],
      "expo-document-picker"
    ],
    "android": {
      "package": "gr.investorcontrol.app",
      "versionCode": 7,
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/investor-control-icon.png",
        "backgroundColor": "#07163E"
      }
    },
    "ios": {
      "bundleIdentifier": "gr.investorcontrol.app",
      "buildNumber": "7",
      "supportsTablet": false
    }
  }
}
